server.port=9007
spring.application.name=consul-client
server.context-path=/consulclient
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=consul-2